    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>如何制作南大空间探索地图故事</title>
            <style>
            body{
                margin: 0;
                padding: 0;
            }
             
             h1{
                margin-bottom: 36px;
                padding-left: 30%;
                font-size: 36px;
                font-weight: bold;
              }

            h2{
                margin-bottom: 24px;
                padding-left: 10%;
                font-size: 24px;
                font-weight: bold;
              }

            p{
               margin-bottom:36px;
               padding-left: 20%;
               padding-right: 20%;
               font-size: 18px;

            }
            img.pic1{
               margin-bottom:12PX ;
               padding-left: 10%;
               width:80%            
                             
            }
            img.pic2{
               margin-bottom:12PX ;
               padding-left: 30%;
               width:40%            
                             
            }
            img.pic3{
               margin-bottom:12PX ;
               padding-left: 30%;
               height: 20%;
               width:20%                     
                             
            }
            img.pic4{
               margin-bottom:12PX ;
               padding-left: 15%;
               width:500px
                             
                             
            }
            img.pic5{
               margin-bottom:12PX ;
               width:500px
                          
                             
            }
            footer{
                display: flex;
                font-size: 10px;
                justify-content: center;
                padding: 5px;
                background-color: #bfc0c0;
                color: #fff;
            }
          
        </style>
           



    </head>
    <body>
        <h1>如何制作南大空间探索地图故事</h1>
        <div>
            <h2>一、创建账号</h2>
            <p>通过ArcGIS StoryMaps网站提供的功能，我们可以直接通过组合文本、添加地理位置，图文信息，创建发布属于自己的地图故事并且共享给所有人。</p>
            <p>首先需要在<a href="http://storymaps.arcgis.com/">ArcGIS StoryMaps </a> 网站 注册一个账号并登录。</p>
            <img src="img/01website.jpg" class="pic1">
        </div>
        <div>
            <p>点击<strong>“登录”</strong>按钮，如果没有账号，继续点击<strong>“创建公共账户”</strong>，进入账号创建页面。创建时留的电子邮箱无法识别QQ邮箱，建议用学校邮箱或者其他邮箱，然后通过邮箱中收到的邮件链接点击创建网页。</p>
                <img src="img/02CreateID.jpg"  class="pic2">
                <img src="img/03email.png"  class="pic2">
            <p> 通过邮箱收到的链接，进入创建用户名的页面，根据屏幕指引创建用户名和密码。最后点击<strong>“创建账户”</strong>按钮创建账户。</p>
                <img src="img/04email.png"  class="pic2">
                <img src="img/05email.png"  class="pic2">                  
        </div>
        <div>
            <h2>二、制作故事地图</h2>
            <p>打开登录页面。网页上部是登录状态和账号管理。左侧上部是各种类型的故事创建方式，左侧下部有各种范例和教程。右侧是主要的地图故事编辑内容区域。点击<strong>“开始讲故事”</strong>进入地图故事编辑页面。</p>
               <img src="img/10page01.png" class="pic1">
            <p>进入地图故事编辑页面，我们可以开始编辑, 首先在<em>“为故事添加标题”</em>位置添加标题，还可以在下一行添加副标题。添加好标题，点击“➕”<em>“讲述您的故事”</em>进入下一步。</p>
               <img src="img/10page02.png" class="pic1">
            <p>可以看到出现很多的选项，如果感兴趣可以逐一尝试制作。我们将要尝试编辑地是最后的“地图游览”。进入创建游览页面， 点击<strong>“从头开始”</strong>。</p>
               <img src="img/10page03.jpg" class="pic3">
               <img src="img/10page04.png" class="pic1">
            <p>页面会跳出可以选择布局，根据我们的内容设置，选取 <strong>“Explorer”</strong>布局。进一步选择布局中的<strong>“列表”</strong>模式，也可以尝试其他布局，点击完成。</p>
               <img src="img/10page05.png" class="pic2">
               <img src="img/10page06.png" class="pic2">
            <p>此时，操作页面会变换成可编辑的地图状态。首先我们点击<strong>“地图选项”</strong>，可以进入一个调整背景地图的一些模式，选择不同底图的类型，或标注点的颜色等。</p>
               <img src="img/11operation01.png" class="pic1">
               <img src="img/11operation02.png" class="pic1">
            <p>调整完地图样式，我们可以开始进行地图游览编辑。点击<strong>“无标题游览点”</strong>进入编辑区域。</p>
               <img src="img/11operation03.png" class="pic4"><img src="/img/11operation04.png" class="pic5">        
            <p>点击<strong>“添加位置”</strong>，搜索<em>“南京仙林”</em>，鼠标滚轮放大缩小地图，按住鼠标左键可以平移地图。找到需要选取的地图点，点击左键，出现选择内容，点击<strong>“添加位置”</strong>，这样子位置就编辑好了。</p>
               <img src="img/12Location01.png" class="pic1">
               <img src="img/12Location02.png" class="pic1">
            <p>进一步点击<strong>“添加图像或视频”</strong>，把准备好的照片拖拽进编辑框点击<strong>“确定”</strong>上传。</p>
               <img src="img/12Location03.png" class="pic4">  <img src="img/12Location04.png" class="pic5">
            <p>再进一步编辑标题和相关文字内容，编辑完成。点击下方“➕”，进入下一个游览点的编辑。</p>
               <img src="img/12Location05.png" class="pic1">
     
        </div>
        <div>
            <h2>三、发布故事地图</h2>
            <p>完成所有游览点的编辑后，在网页页面的最上段，点击<strong>“预览”</strong>，我们可以看到完成的页面在不同客户端口的呈现效果。 </p>
               <img src="img/12Location06.png" class="pic1">
               <img src="img/13Overview.png" class="pic1">
            <p>根据预览效果局部调整，调整完成后，点击<strong>“发布”</strong>可以选择“私有”即仅自我可见，或“所有人”即公开发布。</p> 
               <img src="img/13Overview01.png" class="pic2">
            <p>最终效果，点击最上方的链接按钮,生成特有的专属链接，可以将网页共享给他人直接阅读，会根据阅读的客户端（手机、笔记本、pad）自动调整页面。</p>
              <img src="img/13Overview02.png" class="pic2">

        </div>
        <footer>
            <p>南京大学新闻概论导读课程《理解新闻》——《如何用“地图”进行新闻叙述》<br/> 网页制作：孙艳  © ArcGIS StoryMaps</p>
        </footer>
    


   
    </body>
    </html>
